<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Megalodon Gaming - Produção de Eventos</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="icon" href="images/slider/megalogo.png" sizes="16x16" type="image/png">


</head>

<body>

<!-- Header Section -->
<section class="tophead" role="tophead"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">Megalodon Gaming</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#lol">League of Legends</a></li>
          <li><a href="#yugioh">Duel Links</a></li>
          <li><a href="#battlerite">Battlerite</a></li>
          <li><a href="#fifa">FIFA</a></li>
		  <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
</section><br><br><br>
<!-- Header Section --> 
<!-- Slider Section -->
<section id="home">
<center> <img id="logo-over"src="images/slider/megalogo.png"> <br>
	 <img id="logo-wide"src="images/slider/megalodon2.png"> </center>
  </section>
<!-- Slider Section --> 
<!-- Service Section -->

<section id="lol" class="campeonatos">
	<center>

<div class="tab">

  <button class="tablinks" onclick="some('',''); aparece('.campsEloLimitado','.campsEloLivre','.campsEspeciais'), desmarca(),marca('#abaTodos')" id='abaTodos'>Todos os Torneios</button>
  <button class="tablinks" onclick="aparece('.campsEloLimitado','.campsEloLivre','.campsEspeciais'); some('.campsEloLimitado','.campsEspeciais'), desmarca(),marca('#abaEloLivre')" id='abaEloLivre'>Elo Livre</button>
  <button class="tablinks" onclick="aparece('.campsEloLimitado','.campsEloLivre','.campsEspeciais'); some('.campsEloLivre','.campsEspeciais'), desmarca(),marca('#abaEloLimitado')" id='abaEloLimitado'>Elo Limitado</button>
  <button class="tablinks" onclick="aparece('.campsEloLimitado','.campsEloLivre','.campsEspeciais'); some('.campsEloLivre','.campsEloLimitado'), desmarca(),marca('#abaEspecial'); " id='abaEspecial'>Especiais</button>

  
  <!--  
  <button class="tablinks" onclick="openTab(event, 'MegaNoiteLoL')">LoLzinho da Noite</button>
  <button class="tablinks" onclick="openTab(event, 'MegaMadrugaLoL')">LoLzinho da Madruga</button>
  <button class="tablinks" onclick="openTab(event, 'MegaMembrosLoL')">Torneios para Mega Membros</button>
  <button class="tablinks" onclick="openTab(event, '')">Torneios SDL</button> -->
</div>
<h1>League of Legends</h1>


	<!-- Segunda 19 -->
	<a id="seg19" target="_blank" ><img src="images/slider/Mega_Box_Segunda_LoL.png" class="campsEloLimitado" alt=""> </a>
	<!-- Segunda 20 -->
	<a id="seg20" target="_blank"><img src="images/slider/Mega_Box_Segunda20_LoL.png" class="campsEloLimitado" alt=""> </a>
	<!-- Terça 19 -->
	<a id="ter19" target="_blank"><img src="images/slider/Mega_Box_Terca_LoL.png" class="campsEloLivre" alt=""> </a>
	<!-- Terça 20 -->
	<a id="ter20" target="_blank"><img src="images/slider/Mega_Box_Terca20_LoL.png" class="campsEloLimitado" alt=""> </a>
	<!-- Quarta 19 -->
	<a id="qua19" target="_blank"><img src="images/slider/Mega_Box_Quarta_LoL.png" class="campsEloLivre" alt=""> </a>
	<!-- Quarta 20 -->
	<a id="qua20" target="_blank"><img src="images/slider/Mega_Box_Quarta20_LoL.png" class="campsEloLimitado" alt=""> </a>
	<!-- Quinta 19 -->
	<a id="qui19" target="_blank"><img src="images/slider/Mega_Box_Quinta_LoL.png" class="campsEloLivre" alt=""> </a>
	<!-- Quinta 20 -->
	<a id="qui20" target="_blank"><img src="images/slider/Mega_Box_Quinta20_LoL.png" class="campsEloLimitado" alt=""> </a>
	<!-- Quinta Aram -->
	<a id="quiaram" target="_blank"><img src="images/slider/Mega_Box_QuintaA_LoL.png" class="campsEspeciais" alt=""> </a>
	<!-- Sexta 19 -->
	<a id="sex19" target="_blank"><img src="images/slider/Mega_Box_Sexta_LoL.png" class="campsEloLimitado" alt=""> </a>
	<!-- Sexta 20 -->
	<a id="sex20" target="_blank"><img src="images/slider/Mega_Box_Sexta20_LoL.png" class="campsEloLimitado" alt=""> </a>
	<!-- Sábado 19 -->
	<a id="sab19" target="_blank"><img src="images/slider/Mega_Box_Sabado_LoL.png" class="campsEloLivre"  alt=""> </a>
	<!-- Sabado 20 -->
	<a id="sab20" target="_blank"><img src="images/slider/Mega_Box_Sabado20_LoL.png" class="campsEloLimitado"  alt=""> </a>
	<!-- Sabado 1X1 -->
	<a id="sab1x1"  target="_blank"><img src="images/slider/Mega_Box_SabadoX_LoL.png" class="campsEspeciais" alt=""> </a>
		<!-- Domingo 19 -->
	<a id="dom19" target="_blank"><img src="images/slider/Mega_Box_Domingo_LoL.png" class="campsEloLivre" alt=""> </a>
    <!-- Domingo 20 -->
	<a id="dom20" target="_blank"><img src="images/slider/Mega_Box_Domingo20_LoL.png" class="campsEloLimitado" alt=""> </a>
	
	<!-- Domingo 20 -->
	<!-- GmG
	<a href="https://battlefy.com/megalodon-gaming/mega-bronze-ao-ouro04/5a257e44825342034975f931/info?infoTab=details" target="_blank"><img src="images/slider/GmG_Box_Domingo20_LoL.jpg" class="camps" alt=""> </a>
	-->

        
</div>
</center>
<div id="infosLoL" class="tabcontent">
	<h4>Torneios diários para o seu entretenimento!</h4>
	<h4>Os campeonatos da GmG são organizados pela staff da Megalodon Gaming.</h4>
	<h4>Os campeonatos SDL são organizados pela SDL</h4>
	
</div>

<!--                    TORNEIOS EM ABAS
<div id="MegaNoiteLoL" class="tabcontent">

</div>

<div id="MegaMadrugaLoL" class="tabcontent">
</div>


<div id="MegaMembrosLoL" class="tabcontent">
</div>

<div id="SDLLoL" class="tabcontent">
</div>
-->


</section>
<!-- Service Section --> 
<br><br>
<!-- Service Section -->

<section id="yugioh" class="campeonatos">
	<h1>Torneios de Duel Links</h1>
	<center>
	<a href="https://battlefy.com/campeonatos-de-celular/grand-ladder-cc-cup-1/59aefc110e27a9034f9587b0/info?infoTab=details" target="_blank"><img src="images/slider/Mega_Box_Sabado_DuelLinks.jpg" class="camps" alt=""> </a>
	<a href="https://battlefy.com/campeonatos-de-celular/grand-championship-cc-cup-8/5a2557e9445fad0354378fa1/info?infoTab=details" target="_blank"><img src="images/slider/Mega_Box_ComingSoon_DuelLinks.jpg" class="camps" alt=""> </a>
</center>
</section>
<!-- Service Section --> 
<br><br>
<!-- Service Section -->

<section id="battlerite" class="campeonatos">
	<h1>Torneios de Battlerite</h1>
	<center>
	<a><img src="images/slider/Mega_Box_ComingSoon_Battlerite.jpg" class="camps" alt=""> </a>
</center>
</section>
<!-- Service Section --> 
<br><br>
<!-- Service Section -->

<section id="fifa" class="campeonatos">
	<h1>Torneios de FIFA 18</h1>
	<center>
	<a><img src="images/slider/Mega_Box_ComingSoon_FIFA.jpg" class="camps" alt=""> </a>
</center>
</section>
<!-- Service Section --> 


<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container-fluid">
    <div class="col-md-2 left">
    </div>
	<div class="col-md-2 left">
    </div>
    <div class="col-md-2 left">
      <h4>Contato</h4>
      <h5>  <a href="mailto:contato@megalodongmg.com"> contato@megalodongaming.com </a></h5>
    </div>
    <div class="col-md-2 left">
      <h4>&nbsp;&nbsp;Redes Sociais</h4>
      <ul class="footer-share">
        <li><a href="http://www.fb.com/megalodongmg"><i class="fa fa-facebook"></i></a></li>
        <li><a href="http://www.twitter.com/megalodongmg"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#http://youtube.com/Megalodongmg"><i class="fa fa-youtube"></i></a></li>
	  </ul>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>

<script>
document.getElementById("abaTodos").click();
function some(classe1,classe2){
	$(classe1).hide();
	$(classe2).hide();
}

function aparece(classe1,classe2,classe3,classe4){
	$(classe1).show();
	$(classe2).show();
	$(classe3).show();
	$(classe4).show();
}

function desmarca() {
	$('#abaEspecial').css('background-color','')
	$('#abaEloLimitado').css('background-color','')
	$('#abaEloLivre').css('background-color','')
	$('#abaTodos').css('background-color','')
}

function marca(classe){
	$(classe).css('background-color','#bbb')
}


</script>

<!--
<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
-->

<script type="text/javascript">
$(document).ready(function() {

			
  var linksseg19 = ["http://bit.ly/megaseg19111217","http://bit.ly/2kdWzpH","http://bit.ly/2jaGW5I"];
  var srcseg19 = "";
  var linksseg20 = ["http://bit.ly/megaseg20111217","http://bit.ly/2iG9rEB","http://bit.ly/2iHrhXK"];
  var srcseg20 = "";
  var linkster19 = ["http://bit.ly/megater19121217","http://bit.ly/2iK6UJG","http://bit.ly/2nIpJSF"];
  var srcter19 = "";
  var linkster20 = ["http://bit.ly/megater20121217","http://bit.ly/2BYRx8C","http://bit.ly/2AoqOFg"];
  var srcter20 = "";
  var linksqua19 = ["http://bit.ly/megaqua19131217","http://bit.ly/2iHaW5t","http://bit.ly/megaqua19271217"];
  var srcqua19 = "";
  var linksqua20 = ["http://bit.ly/megaqua20131217","http://bit.ly/2AH0AuA","http://bit.ly/megaqua20271217"];
  var srcqua20 = "";
  var linksquiaram = ["http://bit.ly/megaquiaram141217","http://bit.ly/megaquiaram211217","http://bit.ly/megaquiaram281217"];
  var quiaram = "";
  var linksqui19 = ["http://bit.ly/megaqui19141217","http://bit.ly/2kFLsK7","http://bit.ly/megaqui19281217"];
  var srcqui19 = "";
  var linksqui20 = ["http://bit.ly/2kGuR8S","http://bit.ly/2ALyxMt","http://bit.ly/megaqui20281217"];
  var srcqui20 = "";
  var linkssex19 = ["http://bit.ly/2jzvjm5","http://bit.ly/2y9xIbg","http://bit.ly/megasex19291217"];
  var srcsex19 = "";
  var linkssex20 = ["http://bit.ly/2yR0gtG","http://bit.ly/2iGkPAj","http://bit.ly/megasex20291217"];
  var srcsex20 = "";
  var linkssab1x1 = ["http://bit.ly/mega1x1091217","http://bit.ly/mega1x1161217","http://bit.ly/mega1x1231217", "http://bit.ly/mega1x1301217"];
  var sab1x1 = "";
  var linkssab19 = ["http://bit.ly/megasab19091217","http://bit.ly/2A865By","http://bit.ly/2kc4jIC","http://bit.ly/megasab19301217"];
  var srcsab19 = "";
  var linkssab20 = ["http://bit.ly/megasab20091217","http://bit.ly/2y9x0uC","http://bit.ly/2ANbOzS","http://bit.ly/megasab20301217"];
  var srcsab20 = "";
  var linksdom19 = ["http://bit.ly/megadom19101217","http://bit.ly/2BUuMCx","http://bit.ly/2kdjQrH","http://bit.ly/megadom19311217"];
  var srcdom19 = "";
  var linksdom20 = ["http://bit.ly/megadom20101217","http://bit.ly/mega20171217","http://bit.ly/megadom20241217","http://bit.ly/megadom20311217"];
  var srcdom20 = "";
  var src = [];
  var seg19 = document.getElementById("seg19");
  var seg20 = document.getElementById("seg20");
  var ter19 = document.getElementById("ter19");
  var ter20 = document.getElementById("ter20");
  var qua19 = document.getElementById("qua19");
  var qua20 = document.getElementById("qua20");
  var quiaram = document.getElementById("quiaram");
  var qui19 = document.getElementById("qui19");
  var qui20 = document.getElementById("qui20");
  var sex19 = document.getElementById("sex19");
  var sex20 = document.getElementById("sex20");
  var sab1x1 = document.getElementById("sab1x1");
  var sab19 = document.getElementById("sab19");
  var sab20 = document.getElementById("sab20");
  var dom19 = document.getElementById("dom19");
  var dom20 = document.getElementById("dom20");
  
  var d = new Date();
  var Today = d.getDate();  
  var Month = d.getMonth(); // Janeiro = 0, Dezembro = 11
  //Segunda
  if (Month === 11 && (Today > 18)) { //Ultima seg do mes
    srcseg19 = linksseg19[2];
	srcseg20 = linksseg20[2];
  } else if (Month >= 11 && (Today > 11)) {
    srcseg19 = linksseg19[1];
	srcseg20 = linksseg20[1];
  } else if (Month >= 11 && (Today > 4)) {
    srcseg19 = linksseg19[0];
	srcseg20 = linksseg20[0];}
  //Terça
  if (Month === 11 && (Today > 19)) { //Ultima ter do mes
    srcter19 = linkster19[2];
	srcter20 = linkster20[2];
  } else if (Month >= 11 && (Today > 12)) {
    srcter19 = linkster19[1];
	srcter20 = linkster20[1];
  } else if (Month >= 11 && (Today > 5)) {
    srcter19 = linkster19[0];
	srcter20 = linkster20[0];}
  //Quarta
  if (Month === 11 && (Today > 20)) { //Ultima qua do mes
    srcqua19 = linksqua19[2];
	srcqua20 = linksqua20[2];
  } else if (Month >= 11 && (Today > 13)) {
    srcqua19 = linksqua19[1];
	srcqua20 = linksqua20[1];
  } else if (Month >= 11 && (Today > 6)) {
    srcqua19 = linksqua19[0];
	srcqua20 = linksqua20[0];}
  //Quinta
  if (Month === 11 && (Today > 21)) { //Ultima qui do mes
    srcquiaram = linksquiaram[2];
    srcqui19 = linksqui19[2];
	srcqui20 = linksqui20[2];
  } else if (Month >= 11 && (Today > 14)) {
      srcquiaram = linksquiaram[1];
    srcqui19 = linksqui19[1];
	srcqui20 = linksqui20[1];
  } else if (Month >= 11 && (Today > 7)) {
     srcquiaram = linksquiaram[0];
    srcqui19 = linksqui19[0];
	srcqui20 = linksqui20[0];}
  //Sexta
  if (Month === 11 && (Today > 22)) { //Ultima sex do mes
    srcsex19 = linkssex19[2];
	srcsex20 = linkssex20[2];
  } else if (Month >= 11 && (Today > 15)) {
    srcsex19 = linkssex19[1];
	srcsex20 = linkssex20[1];
  } else if (Month >= 11 && (Today > 8)) {
    srcsex19 = linkssex19[0];
	srcsex20 = linkssex20[0];}
  //Sabado
  if (Month === 11 && (Today > 23)) { //Ultima sab do mes
    srcsab1x1 = linkssab1x1[3];
    srcsab19 = linkssab19[3];
	srcsab20 = linkssab20[3];
  } else if (Month >= 11 && (Today > 16)) {
      srcsab1x1 = linkssab1x1[2];
    srcsab19 = linkssab19[2];
	srcsab20 = linkssab20[2];
  } else if (Month >= 11 && (Today > 9)) {
      srcsab1x1 = linkssab1x1[1];
    srcsab19 = linkssab19[1];
	srcsab20 = linkssab20[1];
  } else if (Month >= 11 && (Today > 2)) {
      srcsab1x1 = linkssab1x1[0];
    srcsab19 = linkssab19[0];
	srcsab20 = linkssab20[0];}
  //Domingo
  if (Month === 11 && (Today > 24)) { //Ultima dom do mes
    srcdom19 = linksdom19[3];
	srcdom20 = linksdom20[3];
  } else if (Month >= 11 && (Today > 17)) {
    srcdom19 = linksdom19[2];
	srcdom20 = linksdom20[2];
  } else if (Month >= 11 && (Today > 10)) {
    srcdom19 = linksdom19[1];
	srcdom20 = linksdom20[1];
  } else if (Month >= 11 && (Today > 3)) {
    srcdom19 = linksdom19[0];
	srcdom20 = linksdom20[0];}


  seg19.href=srcseg19;
  seg20.href=srcseg20;
  ter19.href=srcter19;
  ter20.href=srcter20;
  qua19.href=srcqua19;
  qua20.href=srcqua20;
  qui19.href=srcqui19;
  qui20.href=srcqui20;
  sex19.href=srcsex19;
  sex20.href=srcsex20;
  sab19.href=srcsab19;
  sab20.href=srcsab20;
  dom19.href=srcdom19;
  dom20.href=srcdom20;
});
</script>
</body>
</html>
